# CodeWiki

codewiki/cli/: config_manager.py
codewiki/cli/adapters/: doc_generator.py
codewiki/cli/commands/: config.py  generate.py
codewiki/cli/models/: config.py
codewiki/java/: pom.xml
codewiki/java/src/main/java/com/codewiki/: CodeWikiApplication.java
codewiki/java/src/main/java/com/codewiki/agent/: AgentExecutionResult.java  DocumentationOrchestrationService.java
codewiki/java/src/main/java/com/codewiki/agent/strategy/: AgentStrategy.java  ComplexModuleStrategy.java  LeafModuleStrategy.java
codewiki/java/src/main/java/com/codewiki/config/: AgentConcurrencyConfig.java  AgentConcurrencyProperties.java  AgentProperties.java  LlmConfig.java  LlmProperties.java  PromptContextProperties.java
codewiki/java/src/main/java/com/codewiki/context/: ModuleExecutionContext.java  ModuleExecutionContextFactory.java
codewiki/java/src/main/java/com/codewiki/domain/: ModuleTask.java  Node.java
codewiki/java/src/main/java/com/codewiki/evaluator/: ModuleComplexityEvaluator.java
codewiki/java/src/main/java/com/codewiki/exception/: DocumentationGenerationException.java
codewiki/java/src/main/java/com/codewiki/prompt/: PromptBuilderService.java
codewiki/java/src/main/java/com/codewiki/repository/: ModuleTreeRepository.java
codewiki/java/src/main/java/com/codewiki/service/: DocumentationApplicationService.java  DocumentationPersistenceService.java  ParentModuleDocumentationService.java  PreClusterPlan.java  PreModuleClusteringService.java  SubModuleDocumentationService.java
codewiki/java/src/main/java/com/codewiki/summary/: DatabaseSummaryQueryService.java  DefaultModuleBriefBuilder.java  ModuleBriefBuilder.java  ModuleSummaryContext.java  ModuleSummaryContextLoader.java  SummaryElementNames.java  SummaryFormatter.java  SummaryQueryService.java
codewiki/java/src/main/java/com/codewiki/summary/dto/: ClassSummary.java  ClassSummaryRecord.java  MethodSummary.java  MethodSummaryRecord.java  ModuleBrief.java  PackageSummary.java  PackageSummaryRecord.java
codewiki/java/src/main/java/com/codewiki/summary/persistence/: SummaryEntity.java  SummaryMapper.java
codewiki/java/src/main/java/com/codewiki/tools/: GenerateSubModuleDocTools.java  ReadCodeComponentsTools.java  RecallSummaryTools.java  StrReplaceEditorTools.java  ToolDecisionTools.java
codewiki/java/src/main/java/com/codewiki/tree/: ModuleTreeManager.java
codewiki/java/src/main/java/com/codewiki/util/: MavenModuleMatcher.java  Texts.java  TokenCounter.java
codewiki/java/src/main/resources/: application.yml
codewiki/java/src/main/resources/prompts/: cluster-module.st  parent-overview.st  system-complex.st  system-leaf.st  user-prompt.st
codewiki/java/src/test/java/com/codewiki/agent/: DocumentationOrchestrationServiceTest.java  GenerateSubModuleDocToolsTest.java
codewiki/java/src/test/java/com/codewiki/prompt/: PromptBuilderServiceTest.java
codewiki/mcp/: server.py
codewiki/src/: config.py
codewiki/src/be/: llm_services.py
